language.name=English
language.region=US
language.code=en_US

gui.done=Done
gui.cancel=Cancel
gui.toMenu=Back to title screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Texture Packs
menu.options=Options...
menu.quit=Quit Game
menu.returnToMenu=Save and Quit to Title
menu.disconnect=Disconnect
menu.returnToGame=Back to Game
menu.switchingLevel=Switching level
menu.generatingLevel=Generating level
menu.loadingLevel=Loading level
menu.generatingTerrain=Building terrain
menu.simulating=Simulating the world for a bit
menu.respawning=Respawning

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your game mode has been changed

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and 
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest 
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death

generator.default=Default
generator.flat=Superflat

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:

multiplayer.downloadingTerrain=Downloading terrain

multiplayer.stopSleeping=Leave Bed

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow

options.off=OFF
options.on=ON
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.language=Language...
options.languageWarning=Language translations may not be 100% accurate
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brightness
options.gamma.min=Moody
options.gamma.max=Bright
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Clouds
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Controls

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack
key.use=Use Item
key.pickItem=Pick Block
key.mouseButton=Button %1$s

texturePack.openFolder=Open texture pack folder
texturePack.title=Select Texture Pack
texturePack.folderInfo=(Place texture pack files here)

tile.stone.name=Stone (1)
tile.grass.name=Grass Block (2)
tile.dirt.name=Dirt (3)
tile.stonebrick.name=Cobblestone (4)
tile.wood.name=Wooden Planks (5)
tile.sapling.name=Sapling (6)
tile.deadbush.name=Dead Bush (31)
tile.bedrock.name=Bedrock (7)
tile.water.name=Water (8)
tile.lava.name=Lava (9)
tile.sand.name=Sand (12)
tile.sandStone.name=Sandstone (24)
tile.gravel.name=Gravel (13)
tile.oreGold.name=Gold Ore (14)
tile.oreIron.name=Iron Ore (15)
tile.oreCoal.name=Coal Ore (16)
tile.log.name=Wood (17)
tile.leaves.name=Leaves (18)
tile.tallgrass.name=Grass (31)
tile.tallgrass.shrub.name=Shrub (31, 0)
tile.tallgrass.grass.name=Grass (31, 1)
tile.tallgrass.fern.name=Fern (31, 3)
tile.sponge.name=Sponge (N/A)
tile.glass.name=Glass (20)
tile.thinGlass.name=Glass Pane (102)
tile.cloth.name=Wool (35)
tile.flower.name=Flower (37)
tile.rose.name=Rose (38)
tile.mushroom.name=Mushroom (39/40)
tile.blockGold.name=Block of Gold (41)
tile.blockIron.name=Block of Iron (42)
tile.stoneSlab.stone.name=Stone Slab (44)
tile.stoneSlab.sand.name=Sandstone Slab (44, 1)
tile.stoneSlab.wood.name=Wooden Slab (44, 2)
tile.stoneSlab.cobble.name=Cobblestone Slab (44, 3)
tile.stoneSlab.brick.name=Bricks Slab (44, 4)
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab (44, 5)
tile.brick.name=Bricks (45)
tile.tnt.name=TNT (46)
tile.bookshelf.name=Bookshelf (47)
tile.stoneMoss.name=Moss Stone (48)
tile.obsidian.name=Obsidian (49)
tile.torch.name=Torch (50)
tile.fire.name=Fire (51)
tile.mobSpawner.name=Monster Spawner (N/A)
tile.stairsWood.name=Wooden Stairs (53)
tile.chest.name=Chest (54)
tile.redstoneDust.name=Redstone Dust (N/A)
tile.oreDiamond.name=Diamond Ore (56)
tile.blockDiamond.name=Block of Diamond (57)
tile.workbench.name=Crafting Table (58)
tile.crops.name=Crops (59)
tile.farmland.name=Farmland (60)
tile.furnace.name=Furnace (61)
tile.sign.name=Sign (63/68)
tile.doorWood.name=Wooden Door (64)
tile.ladder.name=Ladder (65)
tile.rail.name=Rail (N/A)
tile.goldenRail.name=Powered Rail (N/A)
tile.detectorRail.name=Detector Rail (N/A)
tile.stairsStone.name=Stone Stairs (67)
tile.lever.name=Lever (N/A)
tile.pressurePlate.name=Pressure Plate
tile.doorIron.name=Iron Door (330)
tile.oreRedstone.name=Redstone Ore (73)
tile.notGate.name=Redstone Torch (N/A)
tile.button.name=Button (N/A)
tile.snow.name=Snow (78/80)
tile.ice.name=Ice (79)
tile.cactus.name=Cactus (81)
tile.clay.name=Clay (82)
tile.reeds.name=Sugar cane (83)
tile.jukebox.name=Jukebox (N/A)
tile.fence.name=Fence (85)
tile.fenceGate.name=Fence Gate (107)
tile.pumpkin.name=Pumpkin (N/A)
tile.litpumpkin.name=Jack 'o' Lantern (N/A)
tile.hellrock.name=Netherrack (87)
tile.hellsand.name=Soul Sand (N/A)
tile.lightgem.name=Glowstone (89)
tile.portal.name=Portal (N/A)
tile.cloth.black.name=Black Wool (35, 15)
tile.cloth.red.name=Red Wool (35, 14)
tile.cloth.green.name=Green Wool (35, 13)
tile.cloth.brown.name=Brown Wool (35, 12)
tile.cloth.blue.name=Blue Wool (35, 11)
tile.cloth.purple.name=Purple Wool (35, 10)
tile.cloth.cyan.name=Cyan Wool (35, 9)
tile.cloth.silver.name=Light Gray Wool (35, 8)
tile.cloth.gray.name=Gray Wool (35, 7)
tile.cloth.pink.name=Pink Wool (35, 60)
tile.cloth.lime.name=Lime Wool (35, 5)
tile.cloth.yellow.name=Yellow Wool (35, 4)
tile.cloth.lightBlue.name=Blue Light Wool (35, 3)
tile.cloth.magenta.name=Magenta Wool (35, 2)
tile.cloth.orange.name=Orange Wool (35, 1)
tile.cloth.white.name=Wool (35) 
tile.oreLapis.name=Lapis Lazuli Ore (21)
tile.blockLapis.name=Lapis Lazuli Block (22)
tile.dispenser.name=Dispenser (N/A)
tile.musicBlock.name=Note Block (N/A)
tile.cake.name=Cake (N/A)
tile.bed.name=Bed (62)
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Trapdoor (96)
tile.web.name=Cobweb (30)
tile.stonebricksmooth.name=Stone Bricks (98)
tile.pistonBase.name=Piston (N/A)
tile.pistonStickyBase.name=Sticky Piston (N/A)
tile.fenceIron.name=Iron Bars (N/A)
tile.melon.name=Melon (103)
tile.stairsBrick.name=Brick Stairs (108)
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs (109)
tile.vine.name=Vines (N/A)
tile.netherBrick.name=Nether Brick (112)
tile.netherFence.name=Nether Brick Fence (N/A)
tile.stairsNetherBrick.name=Nether Brick Stairs (114)
tile.netherStalk.name=Nether Wart (N/A)
tile.cauldron.name=Cauldron (N/A)
tile.enchantmentTable.name=Enchantment Table (N/A)
tile.whiteStone.name=End Stone (N/A)
tile.mycel.name=Mycelium (N/A)
tile.waterlily.name=Lily Pad (N/A)
tile.dragonEgg.name=Dragon Egg (N/A)
tile.redstoneLight.name=Redstone Lamp (N/A)
tile.glowingobsidian.name=Glowing Obsidian (246)
tile.netherreactor.name=Nether Reactor Core (247)
tile.quartzBlock.name=Block of Quartz (155)
tile.stairsQuartz.name=Quartz Stairs (156)
tile.stairsSandStone.name=Sand Stone Stairs (128)
tile.stonecutter.name=Stonecutter (145)

tile.pumpkinStem.name=Pumpkin Stem (105)
tile.info_update.name=Update Block (148/147)
tile.stoneSlab.name=Double Stone Slab (43)
.name=Invisible Bedrock (95)

item.shovelIron.name=Iron Shovel (256)
item.pickaxeIron.name=Iron Pickaxe (257)
item.hatchetIron.name=Iron Axe (258)
item.flintAndSteel.name=Flint and Steel (259)
item.apple.name=Apple (260)
item.cookie.name=Cookie (N/A)
item.bow.name=Bow (261)
item.arrow.name=Arrow (262)
item.coal.name=Coal (263)
item.charcoal.name=Charcoal (263, 1)
item.emerald.name=Diamond (264)
item.ingotIron.name=Iron Ingot (265)
item.ingotGold.name=Gold Ingot (266)
item.swordIron.name=Iron Sword (267)
item.swordWood.name=Wooden Sword (268)
item.shovelWood.name=Wooden Shovel (269)
item.pickaxeWood.name=Wooden Pickaxe (270)
item.hatchetWood.name=Wooden Axe (271)
item.swordStone.name=Stone Sword (272)
item.shovelStone.name=Stone Shovel (273)
item.pickaxeStone.name=Stone Pickaxe (274)
item.hatchetStone.name=Stone Axe (275)
item.swordDiamond.name=Diamond Sword (276)
item.shovelDiamond.name=Diamond Shovel (277)
item.pickaxeDiamond.name=Diamond Pickaxe (278)
item.hatchetDiamond.name=Diamond Axe (279)
item.stick.name=Stick (280)
item.bowl.name=Bowl (281)
item.mushroomStew.name=Mushroom Stew (282)
item.swordGold.name=Golden Sword (283)
item.shovelGold.name=Golden Shovel (284)
item.pickaxeGold.name=Golden Pickaxe (285)
item.hatchetGold.name=Golden Axe (286)
item.string.name=String (287)
item.feather.name=Feather (288)
item.sulphur.name=Gunpowder (289)
item.hoeWood.name=Wooden Hoe (290
item.hoeStone.name=Stone Hoe (291)
item.hoeIron.name=Iron Hoe (292)
item.hoeDiamond.name=Diamond Hoe (293)
item.hoeGold.name=Golden Hoe (294)
item.seeds.name=Seeds (295)
item.seeds_pumpkin.name=Pumpkin Seeds (N/A)
item.seeds_melon.name=Melon Seeds (362)
item.melon.name=Melon (103)
item.wheat.name=Wheat (296)
item.bread.name=Bread (297)
item.helmetCloth.name=Leather Cap (298)
item.chestplateCloth.name=Leather Tunic (299)
item.leggingsCloth.name=Leather Pants (300)
item.bootsCloth.name=Leather Boots (301)
item.helmetChain.name=Chain Helmet (302)
item.chestplateChain.name=Chain Chestplate (303
item.leggingsChain.name=Chain Leggings (304)
item.bootsChain.name=Chain Boots (305)
item.helmetIron.name=Iron Helmet (306)
item.chestplateIron.name=Iron Chestplate (307)
item.leggingsIron.name=Iron Leggings (308)
item.bootsIron.name=Iron Boots (309)
item.helmetDiamond.name=Diamond Helmet (310)
item.chestplateDiamond.name=Diamond Chestplate (311)
item.leggingsDiamond.name=Diamond Leggings (312)
item.bootsDiamond.name=Diamond Boots (313)
item.helmetGold.name=Golden Helmet (314)
item.chestplateGold.name=Golden Chestplate (315)
item.leggingsGold.name=Golden Leggings (316)
item.bootsGold.name=Golden Boots (317)
item.flint.name=Flint (318)
item.porkchopRaw.name=Raw Porkchop (319)
item.porkchopCooked.name=Cooked Porkchop (320)
item.chickenRaw.name=Raw Chicken (365)
item.chickenCooked.name=Cooked Chicken (366)
item.beefRaw.name=Raw Beef (363)
item.beefCooked.name=Steak (364)
item.painting.name=Painting (321)
item.appleGold.name=Golden Apple (N/A)
item.sign.name=Sign (323)
item.doorWood.name=Wooden Door (324)
item.bucket.name=Bucket (N/A)
item.bucketWater.name=Water Bucket (N/A)
item.bucketLava.name=Lava Bucket (N/A)
item.minecart.name=Minecart (N/A)
item.saddle.name=Saddle (N/A)
item.doorIron.name=Iron Door (330)
item.redstone.name=Redstone (N/A)
item.snowball.name=Snowball (332)
item.boat.name=Boat (N/A)
item.leather.name=Leather (334)
item.milk.name=Milk (N/A)
item.brick.name=Brick (336)
item.clay.name=Clay (337)
item.reeds.name=Sugar Canes (338)
item.paper.name=Paper (339)
item.book.name=Book (340)
item.slimeball.name=Slimeball (341)
item.minecartChest.name=Minecart with Chest (N/A)
item.minecartFurnace.name=Minecart with Furnace (N/A)
item.egg.name=Egg (344)
item.compass.name=Compass (345)
item.fishingRod.name=Fishing Rod (N/A)
item.clock.name=Clock (347)
item.yellowDust.name=Glowstone Dust (348)
item.fishRaw.name=Raw Fish (N/A)
item.fishCooked.name=Cooked Fish (N/A)
item.record.name=Music Disc (N/A)
item.bone.name=Bone (352)
item.dyePowder.black.name=Ink Sac (351)
item.dyePowder.red.name=Rose Red (351)
item.dyePowder.green.name=Cactus Green (351)
item.dyePowder.brown.name=Cocoa Beans (351)
item.dyePowder.blue.name=Lapis Lazuli (351)
item.dyePowder.purple.name=Purple Dye (351)
item.dyePowder.cyan.name=Cyan Dye (351)
item.dyePowder.silver.name=Light Gray Dye (351)
item.dyePowder.gray.name=Gray Dye (351)
item.dyePowder.pink.name=Pink Dye (351)
item.dyePowder.lime.name=Lime Dye (351)
item.dyePowder.yellow.name=Dandelion Yellow (351)
item.dyePowder.lightBlue.name=Light Blue Dye (351)
item.dyePowder.magenta.name=Magenta Dye (351)
item.dyePowder.orange.name=Orange Dye (351)
item.dyePowder.white.name=Bone Meal (351)
item.sugar.name=Sugar (352)
item.cake.name=Cake (It is a lie)
item.bed.name=Bed (356)
item.diode.name=Redstone Repeater (N/A)
item.map.name=Map (N/A)
item.leaves.name=Leaves (18)
item.shears.name=Shears (259)
item.rottenFlesh.name=Rotten Flesh (N/A)
item.enderPearl.name=Ender Pearl (N/A)
item.blazeRod.name=Blaze Rod (N/A)
item.ghastTear.name=Ghast Tear (N/A
item.netherStalkSeeds.name=Nether Wart (N/A)
item.potion.name=Potion (N/A)
item.emptyPotion.name=Water Bottle (N/A)
item.goldNugget.name=Gold Nugget (N/A)
item.glassBottle.name=Glass Bottle (N/A)
item.spiderEye.name=Spider Eye (N/A)
item.fermentedSpiderEye.name=Fermented Spider Eye (N/A)
item.blazePowder.name=Blaze Powder (N/A)
item.magmaCream.name=Magma Cream (N/A)
item.cauldron.name=Cauldron (N/A)
item.brewingStand.name=Brewing Stand (N/A)
item.eyeOfEnder.name=Eye of Ender (N/A)
item.speckledMelon.name=Glistering Melon (N/A)
item.monsterPlacer.name=Spawn (N/A)
item.expBottle.name=Bottle o' Enchanting (N/A)
item.fireball.name=Fire Charge (N/A)
item.netherbrickItem.name=Nether Brick (N/A)
item.netherquartz.name=Nether Quartz (N/A)

item.seedsMelon.name=Melon Seeds (362)
item.camera.name=Camera (456)

container.inventory=Inventory
container.crafting=Crafting
container.dispenser=Dispenser
container.furnace=Furnace
container.enchant=Enchant
container.creative=Item Selection
container.brewing=Brewing Stand
container.chest=Chest
container.minecart=Minecart

entity.Item.name=Item
entity.XPOrb.name=Experience Orb

entity.Arrow.name=Arrow
entity.Snowball.name=Snowball
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skeleton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villager
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ender Dragon

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat

entity.PrimedTnt.name=Block of TNT
entity.FallingSand.name=Falling Block

entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.Arrow.name=arrow
entity.generic.name=unknown

death.inFire=%1$s went up in flames
death.onFire=%1$s burned to death
death.lava=%1$s tried to swim in lava
death.inWall=%1$s suffocated in a wall
death.drown=%1$s drowned
death.starve=%1$s starved to death
death.cactus=%1$s was pricked to death
death.fall=%1$s hit the ground too hard
death.outOfWorld=%1$s fell out of the world
death.generic=%1$s died
death.explosion=%1$s blew up
death.magic=%1$s was killed by magic
death.mob=%1$s was slain by %2$s
death.player=%1$s was slain by %2$s
death.arrow=%1$s was shot by %2$s
death.fireball=%1$s was fireballed by %2$s
death.thrown=%1$s was pummeled by %2$s
death.indirectMagic=%1$s was killed by %2$s

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Title screen
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=You died!

potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.weakness=Weakness
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.poison=Poison

potion.moveSpeed.postfix=Potion of Swiftness
potion.moveSlowdown.postfix=Potion of Slowness
potion.digSpeed.postfix=Potion of Haste
potion.digSlowDown.postfix=Potion of Dullness
potion.damageBoost.postfix=Potion of Strength
potion.weakness.postfix=Potion of Weakness
potion.heal.postfix=Potion of Healing
potion.harm.postfix=Potion of Harming
potion.jump.postfix=Potion of Leaping
potion.confusion.postfix=Potion of Nausea
potion.regeneration.postfix=Potion of Regeneration
potion.resistance.postfix=Potion of Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.waterBreathing.postfix=Potion of Water Breathing
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Potion of Hunger
potion.poison.postfix=Potion of Poison

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Achievements
gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

desc.sword=Deals more damage than by hand.
desc.shovel=Used to dig dirt, grass, sand, gravel and snow faster than by hand.
desc.pickaxe=Required to mine stone-related blocks and ore.
desc.hatchet=Used to chop wood-related blocks faster than by hand.
desc.hoe=Used to till dirt and grass blocks to prepare for crops.
desc.doorwood=Wooden doors are activated by using, hitting them or with Redstone.
desc.dooriron=Iron doors can only be opened by Redstone, buttons or switches.
desc.helmet=Gives the user 1.5 Armor when worn.
desc.chestplate=Gives the user 4 Armor when worn.
desc.leggings=Gives the user 3 Armor when worn.
desc.boots=Gives the user 1.5 Armor when worn.
desc.ingot=A shiny ingot which can be used to craft tools made from this material.
desc.block=Used as an expensive building block or compact storage of the ore.
desc.pressureplate=Used to send an electrical charge when stepped on by a player, an animal, or a monster. Wooden Pressure Plates can also be activated by dropping something on them.
desc.stairs=Used for compact staircases.
desc.stairsstonebricksmooth=Used for compact staircases.
desc.stairsnetherbrick=Used for compact staircases.
desc.stairssandstone=Used for compact staircases.
desc.stairsquartzblock=Used for compact staircases.
desc.slab=Used for making long staircases.
desc.halfslab=Used for compact staircases.
desc.torch=Used to create light. Torches also melt snow and ice.
desc.wood=Used as a building material and can be crafted into many things. Can be crafted from any wood.
desc.sandstone=Used as a building material.
desc.sandstone.addon=Is not influenced by gravity like normal Sand.
desc.structblock=Used as a building material.
desc.stick=Used to craft torches, arrows, signs, ladders, fences and as handles for tools and weapons.
desc.bed=Used to sleep until dawn. Changes your spawn point to the bed's position.
desc.craftingtable=Allows you to craft a more varied selection of items than the normal crafting.
desc.furnace=Allows you to smelt ore, create charcoal and glass, and cook fish and porkchops.
desc.chest=Stores blocks and items inside.
desc.fence=Used as a barrier that cannot be jumped over.
desc.ladder=Used to climb vertically.
desc.trapdoor=Work like normal doors, but are a one by one block and lay flat on the ground.
desc.sign=Shows text entered by you or other players.
desc.glowstone=Used to create brighter light than torches. Melts snow/ice and can be used underwater.
desc.tnt=Used to cause explosions. Activated after placing by hitting, or with an electrical charge.
desc.bowl=Used to hold mushroom stew. You keep the bowl when the stew has been eaten.
desc.bucket=Used to hold and transport water, lava and milk.
desc.flintandsteel=Used to detonate TNT.
desc.fishingrod=Used to catch fish.
desc.clock=Displays positions of the Sun and Moon.
desc.compass=Points to your start point.
desc.map=Will create an image of an area explored while held. This can be used for path-finding.
desc.bow=Allows for ranged attacks by using arrows.
desc.arrow=Used as ammunition for bows.
desc.mushroomstew=Restores 5 hearts.
desc.cookie=Restores 0.5 Hearts. Can be stacked up to 8 times.
desc.cake=Restores 1.5 Hearts. Can be used 6 times.
desc.sugar=Used in the cake recipe.
desc.bread=Restores 2.5 Hearts.
desc.goldenapple=Restores 10 Hearts.
desc.lever=Used to send an electrical charge by being turned on or off. Stays in the on or off state until pressed again.
desc.redstonetorch=Constantly sends an electrical charge, or can be used as a receiver/transmitter when connected to the side of a block. 
Can also be used for low-level lighting.
desc.redstonerepeater=Used in Redstone circuits as repeater, a delayer, and/or a diode
desc.button=Used to send an electrical charge by being pressed. Stays activated for approximately a second before shutting off again.
desc.dispenser=Used to hold and shoot out items in a random order when given a Redstone charge.
desc.noteblock=Plays a note when triggered. Hit it to change the pitch of the note. Placing this on top of different blocks will change the type of instrument.
desc.rail=Used to guide minecarts.
desc.poweredrail=When powered, accelerates minecarts that pass over it. When unpowered, causes minecarts to stop on it.
desc.detectorrail=Functions like a Pressure Plate (sends a Redstone signal when powered) but can only be activated by a minecart.
desc.minecart=Used to transport you, an animal, or a monster along rails.
desc.minecartwithchest=Used to transport goods along rails.
desc.minecartwithfurnace=Will move along rails and can push other minecarts when coal is put in it.
desc.boat=Used to travel in water more quickly than swimming.
desc.wool=Collected from sheep, and can be colored with dyes.
desc.woolstring=Used as a building material and can be colored with dyes. Can be easily obtained from Sheep.
desc.dyepowder.black=Used as a dye to create black wool.
desc.dyepowder.green=Used as a dye to create green wool.
desc.dyepowder.brown=Used as a dye to create brown wool.
desc.dyepowder.silver=Used as a dye to create silver wool.
desc.dyepowder.yellow=Used as a dye to create yellow wool.
desc.dyepowder.red=Used as a dye to create red wool.
desc.dyepowder.white=Used to instantly grow crops and flowers. Can be used in dye recipes.
desc.dyepowder.pink=Used as a dye to create pink wool.
desc.dyepowder.orange=Used as a dye to create orange wool.
desc.dyepowder.lime=Used as a dye to create lime wool.
desc.dyepowder.gray=Used as a dye to create gray wool.
desc.dyepowder.lightgray=Used as a dye to create light gray wool. 
(Note: light gray dye can also be made by combining gray dye with bone meal, letting you make four light gray dyes from every ink sac instead of three.)
desc.dyepowder.lightblue=Used as a dye to create light blue wool.
desc.dyepowder.cyan=Used as a dye to create cyan wool.
desc.dyepowder.purple=Used as a dye to create purple wool.
desc.dyepowder.magenta=Used as a dye to create magenta wool.
desc.dyepowder.blue=Used as dye to create Blue Wool.
desc.jukebox=Plays Music Discs.
desc.diamonds=Use these to create very strong tools, weapons or armor
desc.emerald=Use these to create very strong tools, weapons or armor
desc.jackolantern=Used to create brighter light than torches. Melts snow/ice and can be used underwater.
desc.paper=Used to create books and maps.
desc.book=Used to create a bookshelf.
desc.bookshelf=Used as decoration.
desc.picture=Used as decoration.
desc.ore_gold=Can be mined with an iron pickaxe or better, then smelted in a furnace to produce gold ingots.
desc.ore_iron=Can be mined with a stone pickaxe or better, then smelted in a furnace to produce iron ingots.
desc.ore_coal=Can be mined with a pickaxe to collect coal.
desc.ore_lapis=Can be mined with a stone pickaxe or better to collect lapis lazuli.
desc.ore_diamond=Can be mined with an iron pickaxe or better to collect diamonds.
desc.ore_redstone=Can be mined with an iron pickaxe or better to collect redstone dust.
desc.stone=Can be mined with a pickaxe to collect cobblestone.
desc.dirt=Collected using a shovel. Can be used for construction.
desc.sapling=Can be planted and it will eventually grow into a tree.
desc.bedrock=This cannot be broken.
desc.lava=Sets fire to anything that touches it. Can be collected in a bucket.
desc.sand=Collected using a shovel. Can be smelted into glass using the furnace. Is affected by gravity if there is no other tile underneath it.
desc.gravel=Collected using a shovel. Sometimes produces flint when dug up. Is affected by gravity if there is no other tile underneath it.
desc.log=Chopped using an axe, and can be crafted into planks or used as a fuel.
desc.glass=Created in a furnace by smelting sand. Will break if you try to mine it.
desc.thinglass=Will break if you try to mine it.
desc.stone_brick=Mined from stone using a pickaxe. Can be used to construct a furnace or stone tools.
desc.brick=Baked from clay in a furnace.
desc.clay=Can be baked into bricks in a furnace.
desc.snow=A compact way to store snowballs.
desc.top_snow=Can be dug with a shovel to create snowballs.
desc.tall_grass=Sometimes produces seeds when broken.
desc.flower=Can be crafted into a dye.
desc.mushroom=Can be crafted with a bowl to make stew.
desc.obsidian=Can only be mined with a diamond pickaxe. Is produced by the meeting of water and still lava, and is used to build a portal.
desc.mob_spawner=Spawns monsters into the world.
desc.redstone_dust=Is placed on the ground to carry an electrical charge.
desc.crops=When fully grown, crops can be harvested to collect wheat.
desc.farmland=Ground that has been prepared ready to plant seeds.
desc.cactus=Can be crafted to create a dye.
desc.reeds=Can be crafted to create sugar.
desc.pumpkin=Can be worn as a helmet or crafted with a torch to create a Jack-O-Lantern.
desc.hell_rock=Burns forever if set alight.
desc.hell_sand=Slows the movement of anything walking over it.
desc.portal=Standing in the portal allows you to pass between the overworld and the nether.
desc.apple=Restores health, and can be crafted into a golden apple.
desc.melon=Can be broken into melon slices.
desc.coal=Used as a fuel in a furnace, or crafted to make a torch.
desc.string=Collected by killing a spider, and can be crafted into a bow.
desc.feather=Collected by killing a chicken, and can be crafted into an arrow.
desc.sulphur=Collected by killing a creeper, and can be crafted into TNT.
desc.shears=Used to obtain wool from sheep and to harvest placeable Leaf blocks.
desc.seeds=Can be planted in farmland to grow crops.
desc.wheat=Harvested from crops, and can be used to craft food items.
desc.flint=Collected by digging gravel, and can be used to craft a flint and steel.
desc.porkchopraw=Collected by killing a pig, and can be cooked in a furnace. Restores health.
desc.porkchopcooked=Created by cooking a porkchop in a furnace. Restores health.
desc.beefraw=Collected by killing a cow, and can be cooked in a furnace. Restores health.
desc.beefcooked=Created by cooking a beef in a furnace. Restores health.
desc.chickenraw=Collected by killing a chicken, and can be cooked in a furnace. Restores health.
desc.chickencooked=Created by cooking a chicken in a furnace. Restores health.
desc.saddle=When used on a pig it allows you to ride the pig.
desc.snowball=Collected by digging snow, and can be thrown.
desc.leather=Collected by killing a cow, and can be crafted into armor.
desc.slimeball=Collected by killing a slime.
desc.egg=Dropped randomly by chickens, and can be crafted into food items.
desc.yellow_dust=Collected by mining Glowstone, and can be crafted to make Glowstone blocks again.
desc.fish_raw=Can be eaten to restore health, or cooked in a furnace.
desc.fish_cooked=Created by cooking a raw fish in a furnace. Can be eaten to restore health.
desc.bone=Collected by killing a skeleton. Can be crafted into bone meal.
desc.record=Collected by getting a skeleton to kill a creeper. Can be played in a jukebox.
desc.water=Extinguishes fire and helps crops grow. Can be collected in a bucket.
desc.leaves=When broken sometimes drops a sapling which can then be replanted to grow into a tree.
desc.moss_stone=Can be used for construction and decoration.
desc.stonebricksmooth=Used as building material.
desc.netherreactor=Core of the Nether Reactor
desc.glowingobsidian=Obsidion activated by external source.
desc.lightgem=Used for illumination.
desc.painting=Used as decoration.
desc.hellrock=Is a stone material from the Nether.
desc.netherbrick=Construction block made from Nether bricks.
desc.netherbrickitem=Used to form blocks of Nether bricks.
desc.netherquartz=Quartz from the Nether, used to create Blocks of Quartz.
desc.quartzblock=Decorative block, used to create other kinds of Quartz blocks.
desc.stonecutter=For crafting stoneblocks.
desc.seedsmelon=Allows for more melons.
desc.tile.melon=Can be cut up and eaten.
